value = (input("ENTER NUMBER WITH 0"))
count = value.count("0")
print(count)
# #########################################

value = str(input("ENTER NUMBER WITH 0"))
my_list = []
for symbol in value[::-1]:
    if symbol == "0":
        my_list.append(symbol)
    else:
        break
print(len(my_list))
# ########################################
#
my_list_1 = [1, 2, 3, 4, 5]
my_list_2 = [2, 15, 20, 25]
my_result = []
for res in my_list_1:
    if res % 2 == 0:
        my_result.append(res)
for res in my_list_2:
    if res % 2 != 0:
        my_result.append(res)

print(my_result)
# #########################################

my_list = [1, 2, 3, 4]
my_list[0], my_list[-1] = my_list[-1], my_list[0]
print(my_list)
# #########################################
#
my_list = [1, 2, 3, 4]
my_list.insert(my_list[-1], my_list[0])
my_list.pop(0)
print(my_list)
# #########################################

my_str = "10 134 ert 24 er 78 0787 t 32"
my_list = []
for numbers in my_str.split():
    if numbers.isdigit():
        my_list.append(int(numbers))
res_2 = sum(my_list)
print(res_2)
#########################################

my_str = "asljhgjdfghfgtkde"
my_list = []
if len(my_str) % 2 != 0:
    my_str = my_str + "_"
for i in range(0, len(my_str), 2):
    my_list.append(my_str[i:i+2])
print(my_list)
# #########################################

my_str = "My long string"
l_limit = "o"
r_limit = "t"
sub_str = str(my_str[(my_str.index(l_limit) + 1): my_str.index(r_limit)])
print(sub_str)
#########################################

my_str = "My long string"
new_str = str(my_str[::-1])
l_limit = "o"
r_limit = "g"
sub_str = str(new_str[(new_str.index(r_limit) + 1): new_str.index(l_limit)])
print(sub_str[::-1])
#########################################
my_list = [2, 4, 1, 5, 3, 9, 0, 7]
res = []
indexes = [0, 1, 2, 3, 4, 5, 6]
for index in indexes:
    if my_list[index] > (my_list[index - 1] + my_list[index + 1]):
        res.append(my_list[index])
print(len(res))
