# value = (input("ENTER NUMBER WITH 0"))
# count = value.count("0")
# print(count)
# #########################################

# value = str(input("ENTER NUMBER WITH 0"))
# my_list = []
# for symbol in value[::-1]:
#     if symbol == "0":
#         my_list.append(symbol)
#     else:
#         break
# print(len(my_list))
#########################################
#
# my_list_1 = [1, 2, 3, 4, 5]
# my_list_2 = [2, 15, 20, 25]
# my_result = []
# for res in my_list_1:
#     if res % 2 == 0:
#         my_result.append(res)
# for res in my_list_2:
#     if res % 2 != 0:
#         my_result.append(res)
#
# print(my_result)
# #########################################

# my_list = [1, 2, 3, 4]
# new_list = [my_list[1], my_list[2], my_list[3], my_list[0]]
# print(new_list)
# #########################################

# my_list = [1, 2, 3, 4]
# my_list.insert(my_list[3], my_list[0])
# my_list.pop(0)
# print(my_list)
# #########################################
#
# my_str = "100 elrkt 234 ert 24 ert 4332"
# my_list = []
# for numbers in my_str.split():
#     if numbers.isdigit():
#         my_list.append(int(numbers))
# res_2 = sum(my_list)
# print(res_2)

my_str = "kjsfhwe"
list_ = list(my_str)
print(list_)