my_list = ["qwe", "rty", "asd", "fgh"]
new_list = []
for index, symbol in enumerate(my_list):
    if not index % 2:
        new_list.append(symbol[::-1])
    else:
        new_list.append(symbol)
print(new_list)
######################################

my_list = ["qwa", "rty", "asd", "aaw", "fah"]
new = []
for index, symbol in enumerate(my_list):
    if "a" in symbol[0]:
        new.append(symbol)
print(new)
# ########################################

my_list = ["qwa", "rty", "asd", "aaw", "fgh"]
new = []
for index, symbol in enumerate(my_list):
    if "a" in symbol:
        new.append(symbol)
print(new)
########################################


my_list = ["qwa", 123, 1010, "aaw", "fgh"]
new_list = []
for index, symbol in enumerate(my_list):
    if type(symbol) == str:
        new_list.append(symbol)
print(new_list)
########################################

my_str = "hasdfk dfeqw ldsghe bef"
my_list = []
for symbol in my_str:
    if symbol not in my_list:
        my_list.append(symbol)
print(len(my_list), my_list)
#######################################
my_str1 = "assf34"
my_str2 = "sdfgegw4"
my_list = []
for symbol in my_str1 and my_str2:
    if symbol not in my_list:
        my_list.append(symbol)
print(len(my_list), my_list)
#######################################

my_str1 = "assf3ynfwwt4"
my_str2 = "sdfgedynwfdgw4"
my_list = []
for symbol in my_str1:
    for symbol in my_str2:
        if symbol not in my_list:
            my_list.append(symbol)
print(len(my_list), my_list)
########################################