my_list = ["qwe", "rty", "asd", "fgh"]
new_list = []
for index, symbol in enumerate(my_list):
    if not index % 2:
        new_list.append(symbol[::-1])
    else:
        new_list.append(symbol)
print(new_list)
######################################

my_list = ["qwa", "rty", "asd", "aaw", "fah"]
new = []
for index, symbol in enumerate(my_list):
    if "a" in symbol[0]:
        new.append(symbol)
print(new)
# ########################################

my_list = ["qwa", "rty", "asd", "aaw", "fgh"]
new = []
for index, symbol in enumerate(my_list):
    if "a" in symbol:
        new.append(symbol)
print(new)
########################################


my_list = ["qwa", 123, 1010, "aaw", "fgh"]
new_list = []
for index, symbol in enumerate(my_list):
    if type(symbol) == str:
        new_list.append(symbol)
print(new_list)
########################################
#
my_str = "bbaassdsvsda asdg fsdaegj eg fr4t r4 fd24 sgfk;uddffgg"
res=[]
for symbol in my_str:
    if my_str.count(symbol) == 1:
        res.append(symbol)

print(res)

######################################
my_str1 = "assf34"
my_str2 = "sdfgegw4"
my_list = []
for symbol in my_str1 and my_str2:
    if symbol not in my_list:
        my_list.append(symbol)
print(my_list)
#######################################

my_str1 = "asdflwoieur"
my_str2 = "bvfds,.msdbflk"
res = []
new_set = set(my_str1).intersection(set(my_str2))
for symbol in new_set:
    if my_str1.count(symbol) == 1 and my_str2.count(symbol) == 1:
        res.append(symbol)
print(res)
#######################################